{
  "layer": "bottom",
  "position": "top",
  //"spacing": 4,
  //"height": 30, // (Remove for auto height)
  // Modules
  "modules-left": [
    "wlr/taskbar"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "battery",
    "cpu",
    "memory",
    "wireplumber",
    "network"
  ],
  // Modules configuration
  "wlr/taskbar": {
    "format": "{app_id}",
    "on-click": "minimize-raise",
    "app_ids-mapping": {
      "org.gnome.FileRoller": "FileRoller",
      "org.pwmt.zathura": "zathura",
      "com.github.johnfactotum.Foliate": "foliate"
    }
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false,
    "on-click": "$TERMINAL -a floatterm -e htop",
    "on-click-right": "~/.config/waybar/custom/usage.sh cpu"
  },
  "memory": {
    "format": "RAM: {used:0.1f}GB",
    "tooltip": false,
    "on-click": "$TERMINAL -a floatterm -e htop",
    "on-click-right": "~/.config/waybar/custom/usage.sh ram"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "({signalStrength}%) ",
    "format-ethernet": "󰈀",
    "tooltip-format": "{ipaddr}\n<b>up:</b> {bandwidthUpBytes} <b>down:</b> {bandwidthDownBytes}",
    "format-linked": "{ifname} (No IP) ?",
    "format-disconnected": "No connection",
    "on-click": "networkmanager_dmenu",
    "on-click-right": "$TERMINAL -a floatterm -e nethogs"
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": [
      "",
      " "
    ],
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "clock": {
    "format": "{:%b %d %H:%M}",
    "tooltip-format": "<span color='#FFFFFF'><tt>{calendar}</tt></span>",
    "calendar": {
      "mode-mon-col": 4,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#BE95FF'><b>{}</b></span>",
        "weeks": "<span color='#525252'><b>{}</b></span>",
        "weekdays": "<span color='#78A9FF'><b>{}</b></span>",
        "today": "<span color='#BE95FF' background='#161616'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "tooltip": true
  }
}
